<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet reset css" type="text/css" href="https://tako.assets.yotako.io/css/resets/yotako-reset.css">
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet">
    <link href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css" rel="stylesheet">
    <title>New Mockup 1</title>
</head>

<body>
    <div class="new-mockup-1-row-0">
        <img src="https://designresources.assets.yotako.io/png/2017-12-01-09-8:1512119294001.png" class="style-16" id="image-3">
        <p id="text-0" class="style-0">
            Facebook
        </p>
    </div>
    <input id="searchbox-0" name="searchbox-0" class="style-2" type="search" placeholder="search" value="">
    <div id="container-0" class="style-1">
        <div class="new-mockup-1-container-0-row-0">
            <div id="container-1" class="style-5">
                <img src="https://designresources.assets.yotako.io/png/2017-12-01-09-8:1512119293419.png" class="style-6" id="image-1">
            </div>
            <div class="new-mockup-1-container-0-row-0-column-1">
                <p id="text-1" class="style-7">
                    Tako the octopus
                </p>
                <p id="text-2" class="style-8">
                    2min ago
                </p>
            </div>
        </div>
        <img src="https://designresources.assets.yotako.io/jpg/2017-12-01-09-8:1512119293362.jpg" class="style-4" id="image-0">
        <div class="new-mockup-1-container-0-row-2">
            <p id="text-4" class="style-10">
                27 likes
            </p>
            <p id="text-5" class="style-11">
                48 views
            </p>
        </div>
        <p id="text-3" class="style-9">
            Comments
        </p>
        <div class="new-mockup-1-container-0-row-4">
            <div id="container-2" class="style-12">
                <img src="https://designresources.assets.yotako.io/png/2017-12-01-09-8:1512119293616.png" class="style-13" id="image-2">
            </div>
            <div class="new-mockup-1-container-0-row-4-column-1">
                <p id="text-6" class="style-14">
                    John Doe
                </p>
                <p id="text-7" class="style-15">
                    Your picture is amazing!
                </p>
            </div>
        </div>
    </div>
</body>

</html>